{
	"generic.syntax.title": "**Wrong Syntax**",
	"generic.syntax.msg": "Invalid command syntax. Try `{%0}`",
	"generic.error.title": "**Error**",
	"commands.channel.title": "**Commands Channel**",
	"commands.channel": "You may only use these commands in #{%0}: {%1}",
	"commands.channel.2": "You may only use this command in {%0}",
	"store.title": "**Welcome to the EliteStar Store!** 🛒",
	"store.desc": "Browse categories: `!category <id>`",
	"store.desc2": "**{%0}** | ID: {%1}",
	"bothelp.title": "**EliteStar Bot Command Help**",
	"bothelp.desc": "{%0} | {%1}",
	"category.invalid": "No category was found with that ID.",
	"category.title": "**{%0}**",
	"category.desc": "There are {%0} donation packages found in this category:",
	"category.desc2": "**{%0}** | ID: {%1} | Price: ${%2} USD",
	"category.desc3": "Type `!package <id>` to consult more information about a specific package.",
	"package.invalid": "No package was found with that ID.",
	"package.title": "**{%0} Donation Package (ID: {%1})**",
	"package.desc": "**Description**",
	"package.desc2": "**Features**",
	"package.desc3": "{%0}) {%1}",
	"package.desc4": "🏷 Price: **${%0} USD**",
	"package.desc5.add": "🛒 To add this package to your cart type `!cart add {%0} [quantity: 1]`",
	"package.desc5.remove": "🛒 You have selected {%0} of this item. Remove from your cart using `!cart remove {%1}`",
	"package.desc5.login": "🛒 {login.first}",
	"login.title": "**Store Login**",
	"login.user.invalid": "Invalid username. Make sure you spell it right.",
	"login.user.quotes": "Spaced names work well without quotes.",
	"login.loggedin.error": "You are already logged in, {%0}! `!logout` first to use another name.",
	"login.first": "You must be logged in. Authenticate with `!login <username>`",
	"login.loggedin.success": "Successfully loggged in as {%0}",
	"logout.title": "**Store Logout**",
	"logout.invalid": "You haven't logged in!",
	"logout.success": "Successfully logged out.",
	"cart.title": "**Your Cart**",
	"cart.error.quantity": "Quantity must not be lower than 1.",
	"cart.add.error.2": "This item can be purchased no more than {%0}.",
	"cart.add.error": "This item is already added to your cart (**{%0}**).",
	"cart.add.error.3": "You don't have enough inventory space to add x{%0} {%1}. `!checkout` your cart and buy this item in another order, or reduce the quantity of item.",
	"cart.add.success": "Added item x{%0} **{%1}** to your cart. Check your basket with `!cart view`",
	"cart.remove.error": "That item is not in your cart.",
	"cart.remove.success": "Removed item from your cart successfully.",
	"cart.view.empty": "Your cart is empty! Browse packages with `!store`",
	"cart.view.desc": "You have {%0} items in your cart:",
	"cart.view.desc2": "{%0} (ID: {%1}) | Quantity: x{%2} | Price: ${%3} USD",
	"cart.view.desc3": "Subtotal: **${%0} USD**",
	"cart.view.desc4": "Total: **${%0} USD**",
	"cart.view.desc5": "💳 Enter `!checkout` to review Store Policy & continue to payment (Secure via PayPal)",
	"coupon.title": "**Coupon Code Redeemal**",
	"coupon.invalid": "That coupon code is invalid.",
	"coupon.redeemed": "You have already redeemed that coupon!",
	"coupon.redeem": "Applied {%0}% off to your order total. Reason: {%1}",
	"coupon.redeem.promotion": "Redeemed coupon code {%0}.",
	"coupon.redeem.mutual": "Redeemed partner coupon code.",
	"checkout.cart.view": "Your cart has had changes. Please view these changes first with `!cart view`",
	"checkout.title": "**Store TOS**",
	"checkout.dmed": "You are a step away from completing the order! Check my DM with the Store Policy!",
	"checkout.react": "React YES to accept the TOS and get the payment link. React NO otherwise to cancel this operation.",
	"checkout.cooldown": "You placed an order very recently! Wait another {%0} minutes.",
	"payment.title": "**Store Payment**",
	"payment.cancel": "You have cancelled payment.",
	"payment.create.error": "Could not create payment. Contact support with error code *{%0} or try again later.",
	"payment.create.success": "Follow this [link]({%0}) to continue **${%1} USD** payment for {%2}",
	"inSyncTitle": "**In Sync**",
	"inSync": "Your in-game account is already linked!",
	"codeExpiredTitle": "**Code Expired**",
	"codeExpired": "Request a new code.",
	"newCodeTitle": "**New Code**",
	"newCode": "Join the Minecraft server and type `/link {%0}` to link your account.",
	"link": "Waiting your input in-game...",
	"genericError": "Something went wrong. Try again later.",
	"completedLinkTitle": "**Completed Link**",
	"completedLink": "Account has been linked!",
	"profileNotFound": "Mention someone with @Verified role or by their IGN.",
	"whoisProfileTitle": "**{%0}'s Profile**",
	"whoisProfile": "**In-Game Name**: {%0}\n**Rank**: {%1}\n**Faction**: {%2}\n**Warns**: {%3}",
	"unlinkAccountTitle": "**Unlink Account**",
	"unlinkAccount": "To unlink your account do `/unlink` in-game.",
	"linkAccount": "Please link your account in {%0}.",
	"unlinkedAccount": "Your account has been unlinked with {%0}.",
	"invalidIgnTitle": "**Invalid IGN**",
	"invalidIgn": "Invalid Xbox Gamertag!",
	"ignSubscribedTitle": "**IGN Subscribed**",
	"ignSubscribed": "Your username {%0} has been subscribed for testing.",
	"ignSubscribedError": "Your username or Discord are already subscribed.",
	"ignUnsubscribe": "Unsubscribed {%0} of testing.",
	"ignUnsubscribeError": "{%0} is not subscribed to testing.",
	"testTitle": "**Test {%0}**",
	"test.1": "__**Changes:**__",
	"test.2": "- {%0}",
	"test.3": "__**Tests:**__",
	"testCheck": "{%0} **{%1}** {%2} | `{%3}`",
	"testOkTitle": "**OK**",
	"testOk": "Last test was deployed.",
	"testNotesLength": "Include a short description of what is not working and the reproducibility steps.",
	"testOk.2": "{%0} marked this test `OK` ({%1}/{%2} OK to deploy)",
	"testDeploy": "Test `{%0}` was deployed successfully.",
	"testDeployError": "There was an error attempting to deploy test `{%0}`",
	"testDeny": "{%0} marked this test `Denied` due to `{%1}` ({%2}/{%3} OK to deploy)",
	"testNotSubscribed": "You are not subscribed.",
	"suggestionCooldown": "Wait {%0} minutes before posting another suggestion.",
	"suggestionPostedTitle": "**Posted Suggestion**",
	"suggestionPosted": "Successfully posted suggestion!",
	"suggestion": "**Submiter**\n{%0}\n\n**Suggestion**\n{%1}",
	"invalidConduct": "Invalid conduct number.",
	"invalidUser": "Invalid user.",
	"unallowedConducts": "__**Unallowed Conducts**__",
	"unallowedConduct": "**{%0}.** {%1}",
	"warnedTitle": "**Warned {%0}**",
	"warned": "{%0} has been warned for **{%1}**",
	"warnedDM": "You have been warned for **{%0}** ({%1}/{%2} warns before {%3}).",
	"warnTitle": "**Discord Warn**",
	"warn": "User: {%0}\nWarned for: {%1}\nWarned by: {%2}",
	"kickedDM": "You have been kicked.",
	"bannedDM": "You have been banned.",
	"warningsTitle": "**{%0} Warnings**",
	"warningsNone": "{%0} has no warns.",
	"warnings": "{%0} warnings found for {%1}: {%2}",
	"warningsWarn": "**{%0}** | Moderator: {%1} | At: {%2}",
	"warnError": "You cannot warn this user.",
	"purgeTitle": "**Purged Messages**",
	"purge": "Purged last {%0} messages in #{%1}",
	"purgeError": "There was an error purging messages of #{%0}. Messages older than 2 weeks cannot be deleted.",
	"joinDMTitle": "**Welcome to the EliteStar Discord!**",
	"joinDM": "A newer, rising Minecraft: Bedrock Edition server that features factions, prison, and PvP. Head over to the {%0} channel for more info about us!",
	"invitesTitle": "**{%0} Invites**",
	"invites": "{%0} has **{%1}** invites (**{%2}** joins, **{%3}** leaves)",
	"resetInvitesTitle": "**Reset Invites**",
	"resetInvites": "Reset invites of {%0}.",
	"ticketTranscriptTitle": "**Ticket #{%0}**",
	"ticketTranscript": "Ticket Owner:\n{%0}\nTicket Name:\n{%1}",
	"ticketTranscript.2": "Creating transcript of #{%0}...",
	"ticketTranscriptError": "There was an error creating transcript of #{%0}",
	"ticketCloseTitle": "**Closing Ticket**",
	"ticketClose": "Closing ticket in 5 seconds...",
	"ticketClosedDMTitle": "**Ticket Closed**",
	"ticketClosedDM": "Your ticket #{%0} was closed by {%1}",
	"notTicketChannel": "You are not in a ticket channel!",
	"ticketCooldown": "Wait {%0} minutes before making another ticket.",
	"ticketOpen": "You already have a ticket open! {%0}",
	"ticketOpenedTitle": "**Ticket Opened**",
	"ticketOpenedDM": "The ticket {%0} was opened.",
	"ticketOpened": "Thank you for opening a ticket, {%0}!\nSupport will be with you shortly. {%1}\nTo close this ticket type !ticket close",
	"ticketRenamedTitle": "**Ticket Renamed**",
	"ticketRenamed": "Ticket renamed to #{%0}",
	"ticketRenameError": "There was an error renaming ticket #{%0}",
	"ticketAddTitle": "**Added {%0}**",
	"ticketAdd": "Added {%0} to the ticket.",
	"ticketAddDM": "You have been added to ticket #{%0}.",
	"ticketAddError.2": "There was an error adding {%0} to the ticket.",
	"ticketAddError": "{%0} is already added to the ticket!",
	"ticketAddError.3": "Support Team is already added to the ticket!",
	"ticketRemoveTitle": "**Removed {%0}**",
	"ticketRemove": "Removed {%0} from the ticket.",
	"ticketRemoveDM": "You have been removed from ticket #{%0}.",
	"ticketRemoveError.2": "There was an error removing {%0} from the ticket.",
	"ticketRemoveError": "{%0} is not added to the ticket!",
	"ticketRemoveError.3": "Support Team cannot be removed from the ticket!",
	"positiveNumericValue": "Please enter a positive numeric value.",
	"notGreaterValue": "Please enter a value not greater than {%0}.",
	"giveawayInvalidDuration": "Invalid giveaway duration. Format: 1d2h3m",
	"giveawayInvalidDuration.2": "The giveaway duration must not be greater than 24 hours.",
	"giveawayInvalidPrize": "The prize can not be empty.",
	"giveawayLimit": "You have reached the concurrent giveaway limit.",
	"giveawaySuccess": "Done! The giveaway is starting in {%0}!",
	"giveawayTitle": "🎉 __{%0} Giveaway__ 🎉",
	"giveawayActive": "React with 🎉 to enter.\nTime remaining: **{%0}**",
	"giveawayInactive.1": "Could not determine a winner!",
	"giveawayInactive.2": "Winner: {%0}\nEnded at: **{%1}**",
	"giveawayWinner": "Congratulations {%0}! You won the **{%1} Giveaway**. Open a support ticket to claim your rewards.",
	"giveawayWinnerDM": "You won the **{%0} Giveaway**. Open a support ticket to claim your rewards.",
	"giveawayWinnerLeft": "Winner of **{%0} Giveaway** left, rerolling...",
	"applyStatusTitle": "**Application Status**",
	"applyStatusDenied": "{%0}, your application was denied. You can always re-apply with `!apply`\n\n{%1}",
	"applyStatusAccepted": "{%0}, your application was accepted.\n\n{%1}",
	"applyTitle": "**Staff Application**",
	"applyPickRole": "What role are you applying for?\n\nClick 1️⃣ to select Moderator\nClick 2️⃣ to select Builder",
	"applyQuestion": "{%0}\n\nClick 🔄 to go back\nClick X to cancel application",
	"applyPick": "Applying for {%0}.",
	"applyCancel": "Application canceled.",
	"applySubmitted": "Application form submitted (position **{%0}**). We will DM when you when reviewed. Don't push your application reviewal or it will lower the chances.",
	"applyStarted": "Application started via DM.",
	"applyError.1": "You are applying! Open my DM.",
	"applyError.2": "Your application is pending review.",
	"applyError.3": "Your application was accepted.",
	"applyManageTitle": "**Manage applications**",
	"applyManageApplicantLeft": "The user is no longer in the server.",
	"applyManageAcceptError": "{%0} application is already accepted.",
	"applyManageAccept": "{%0} application was accepted.",
	"applyManageDeny": "{%0} application was denied.",
	"applyManageList": "{%0} applications are pending revision.\n\n**Builder applications ({%1}):**\n{%2}\n\n**Moderator applications ({%3}):**\n{%4}\n\n**Command Help**\n\n`!apply view [id]` | Displays the specified staff application.\n`!apply accept <id>` | Accepts the specified staff application.\n`!apply deny <appID>` | Denies the specified staff application.",
	 "applyManageApplicationTitle": "**{%0} {%1} Application (ID: {%2} | Submitted: {%3})**",
	"applyManageApplicationQuestion": "**{%0}**\n{%1}\n",
	"applyManageViewNone": "No applications found with that search parameters.",
	"noPermission": "You don't have the required permissions.",
	"welcome": "Welcome to EliteStar Discord, {%0}!",
	"rconTitle": "Executed command: /{%0}",
	"rconResponse": "{%0}",
	"rconError": "RCON timed out.",
	"mutualsTitle": "{%0} mutuals found for {%1}",
	"mutualsNone": "{%0} is in not any servers.",
	"mutuals": "{%0} is in ({%1}) servers: {%2}",
	"statusCooldown": "Status command is in cooldown. Wait {%0} seconds.",
	"statusTitle": "**Live Server Status**",
	"statusOnline": "Server IP: `{%0}`\nServer Port: `{%1}`\nStatus: `Online`\nServer TPS: `{%2} ({%3}%)`\nMCPE Version: `{%4}`\nOnline Player Count: `{%5}/{%6}` \nOnline Player Names: `{%7}` \nAverage Player Ping: `{%8} ms`\nSnapshot: `{%9}`\n\n**EliteStar Network Status**\n<https://status.mcpe.life>",
	"statusMaintenance": "Server IP: `{%0}`\nServer Port: `{%1}`\nStatus: `Maintenance`\nMaintenance Reason: `{%2}`\nMCPE Version: `{%3}`\nSnapshot: `{%4}`\n\n**EliteStar Network Status**\n<https://status.mcpe.life>",
	"statusOffline": "The server is offline.",
	"recruitmentCooldown": "Recruitment command is in cooldown. Wait {%0} minutes.",
	"translateCooldown": "Translate command is in cooldown. Wait {%0} minutes.",
	"serverLeaderboard": "**{%0} Leaderboard**",
	"serverLeaderboard.2": "**{%0}** | {%1} | Level: {%2}",
	"levelUpTitle": "**You leveled up!**",
	"levelUp": "GG, {%0}! You have advanced to level {%1}.",
	"ttt.title": "**Tic-Tac-Toe Match: {%0} vs {%1}**",
	"ttt.titleRequest": "**Tic-Tac-Toe Match Request**",
	"ttt.finishTitle": "**Tic-Tac-Toe Match: Ended**",
	"ttt.finishLeft": "Tic Tac Toe match ended because one of the players left the server.",
	"ttt.finishTie": "Cat's Game!",
	"ttt.finishWin": "{%0} has won against his rival!",
	"ttt.notPlaying": "You are not in a Tic Tac Toe game!",
	"ttt.playing": "You are playing a Tic Tac Toe game!",
	"ttt.placeError": "Please choose another square.",
	"ttt.other": "You cannot challenge yourself!",
	"ttt.request": "{%1} {%0} has sent you a Tic Tac Toe match request. React with {%2} to accept the request, {%3} to deny.",
	"ttt.requestDeny": "You have denied the Tic Tac Toe match.",
	"ttt.requestAccept": "You have accepted the Tic Tac Toe match. The game is starting...",
	"ttt.theyTurn": "It's your opponent turn!"y
} 